# OMDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.omdb.data.local.dp.MovieDataBase/: 1.json  2.json
app/src/androidTest/java/com/example/omdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omdb/: MainActivity.kt
app/src/main/java/com/example/omdb/application/: App.kt
app/src/main/java/com/example/omdb/data/: IDataSaver.kt  IDataSource.kt
app/src/main/java/com/example/omdb/data/local/: LocalDataSaver.kt  LocalDataSource.kt
app/src/main/java/com/example/omdb/data/local/datastore/setting/: SettingDataStore.kt  SettingPreferencesInfo.kt  Theme.kt
app/src/main/java/com/example/omdb/data/local/dp/: IDao.kt  MovieDataBase.kt
app/src/main/java/com/example/omdb/data/local/dp/dao/: GenreDao.kt  MovieDao.kt  MovieDetailDao.kt  MovieGenreCrossRefDao.kt
app/src/main/java/com/example/omdb/data/model/: MovieDetailWithGenres.kt
app/src/main/java/com/example/omdb/data/model/entity/: Genre.kt  Movie.kt  MovieDetail.kt  MovieGenreCrossRef.kt
app/src/main/java/com/example/omdb/data/model/relation/: MovieDetailWithGenres.kt  MovieWithGenres.kt
app/src/main/java/com/example/omdb/data/paging/: ItemPagingSource.kt
app/src/main/java/com/example/omdb/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/omdb/data/remote/api/: MovieApi.kt
app/src/main/java/com/example/omdb/data/remote/api/deserializer/: MovieDeserializer.kt  MovieDetailDeserializer.kt  MovieDetailWithGenresDeserializer.kt  MovieResponseDeserializer.kt
app/src/main/java/com/example/omdb/data/repository/: MovieRepository.kt
app/src/main/java/com/example/omdb/data/result/: Result.kt
app/src/main/java/com/example/omdb/data/result/error/: Error.kt  NetworkError.kt  SimpleError.kt
app/src/main/java/com/example/omdb/di/: AppModule.kt  CoroutineModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/omdb/di/qualifier/: AuthorizationInterceptor.kt  DispatcherIO.kt  DispatcherMain.kt  Local.kt  LoggingInterceptor.kt  RemoteDataSource.kt
app/src/main/java/com/example/omdb/domain/: MovieUseCase.kt
app/src/main/java/com/example/omdb/ui/: MainActivity.kt
app/src/main/java/com/example/omdb/ui/fragment/: FragmentRefreshable.kt  FragmentWithLottie.kt  RefreshableFragment.kt
app/src/main/java/com/example/omdb/ui/fragment/adapter/: ItemHolder.kt  ItemListAdapter.kt  ItemPagingAdapter.kt
app/src/main/java/com/example/omdb/ui/fragment/adapter/diffcallback/: MovieDiffCallback.kt
app/src/main/java/com/example/omdb/ui/fragment/adapter/factory/: SmallMovieItemFactory.kt
app/src/main/java/com/example/omdb/ui/fragment/adapter/loading/: LoadStateHolder.kt  LoadingStateAdapter.kt
app/src/main/java/com/example/omdb/ui/fragment/detail/: FragmentMovieDetail.kt  ViewModelMovieDetail.kt
app/src/main/java/com/example/omdb/ui/fragment/home/: FragmentHome.kt  ViewModelHome.kt
app/src/main/java/com/example/omdb/ui/fragment/home/adapter/: ItemPagingAdapter.kt  SmallMovieItemFactory.kt
app/src/main/java/com/example/omdb/ui/fragment/home/adapter/diffcallback/: MovieDiffCallback.kt
app/src/main/java/com/example/omdb/ui/fragment/home/adapter/loading/: LoadStateHolder.kt  LoadingStateAdapter.kt
app/src/main/java/com/example/omdb/ui/fragment/setting/: FragmentSetting.kt  ViewModelSetting.kt
app/src/main/java/com/example/omdb/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/example/omdb/utils/bindable/: Bindable.kt  BindableFactory.kt  BindableHolder.kt
app/src/main/java/com/example/omdb/utils/helper/: ConnectionHelper.kt
app/src/main/java/com/example/omdb/widgit/item/: ItemView.kt
app/src/main/java/com/example/omdb/widgit/selectable/: Selectable.kt  SelectableView.kt  SelectableViewGroup.kt
app/src/main/java/com/example/omdb/widgit/swiperefresher/: OnlyVerticalSwipeRefreshLayout.kt
app/src/main/res/color/: dark_gray_blue.xml  dark_gray_pink.xml  gray_blue.xml  gray_pink.xml
app/src/main/res/drawable/: dark_theme.xml  gap.xml  ic_movie_dark.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_clock.xml  ic_language.xml  ic_location.xml  ic_no_wifi.xml  ic_play.xml  ic_share.xml  ic_wifi.xml
app/src/main/res/layout/: activity_main.xml  connection_dialog.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_refreshable.xml  fragment_setting.xml  fragment_with_lottie.xml  item_view.xml  load_state_item.xml  setting_selectable_item.xml  small_movie_item.xml
app/src/main/res/layout-land/: connection_dialog.xml  fragment_setting.xml  fragment_with_lottie.xml
app/src/main/res/layout-night/: fragment_setting.xml  setting_selectable_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/raw/: failed_animation.json  failed_animation_dark.json  loading_animation.json  loading_animation_dark.json  no_internet_dark.json
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_movie_detail_scene.xml
app/src/test/java/com/example/omdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
