<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appearance"
        android:textColor="@color/gray"
        android:textSize="20sp" />

    <FrameLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.omdb.widgit.selectable.SelectableViewGroup
            app:divider="@drawable/gap"
            android:id="@+id/theme_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:itemsIcon="@array/setting_item_icons"
            app:itemsTitle="@array/setting_item_titles" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Automatic"
                android:textColor="@color/simple_text_color"
                android:textSize="18sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/auto_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                app:thumbTint="@color/gray_blue"
                app:trackTint="@color/dark_gray_blue" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>