<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.omdb.ui.fragment.home.FragmentHome"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentMovieDetail"
            app:destination="@id/fragmentMovieDetail" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSetting"
        android:name="com.example.omdb.ui.fragment.setting.FragmentSetting"
        android:label="FragmentSetting"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/fragmentMovieDetail"
        android:name="com.example.omdb.ui.fragment.detail.FragmentMovieDetail"
        android:label="FragmentMovieDetail"
        tools:layout="@layout/fragment_movie_detail">

        <argument
            android:name="movie"
            app:argType="com.example.omdb.data.model.entity.Movie" />
        <action
            android:id="@+id/action_fragmentMovieDetail_self"
            app:destination="@id/fragmentMovieDetail" />
        <argument
            android:name="shared_image_name"
            app:argType="string" />

    </fragment>

</navigation>