<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressbar"
        android:padding="5dp"
        android:tint="@color/color_of_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/color_of_theme"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:id="@+id/error_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_of_theme"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/failed_to_load_more_item_from_server"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/retry"
            style="@style/ConnectionDialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry" />

    </LinearLayout>

</FrameLayout>